(['D:\\Project\\PyProject\\DjangoGather\\CodeTest\\dabao\\cmdinpust.py'],
 ['D:\\Project\\PyProject\\DjangoGather\\CodeTest\\dabao',
  'D:\\Project\\PyProject\\DjangoGather\\CodeTest\\dabao'],
 ['codecs'],
 ['d:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('cmdinpust',
   'D:\\Project\\PyProject\\DjangoGather\\CodeTest\\dabao\\cmdinpust.py',
   'PYSOURCE')],
 [('ssl',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\copy.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\stringprep.py',
   'PYMODULE'),
  ('qrcode',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\__init__.py',
   'PYMODULE'),
  ('qrcode.image',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\image\\__init__.py',
   'PYMODULE'),
  ('qrcode.main',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\main.py',
   'PYMODULE'),
  ('qrcode.image.pil',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\image\\pil.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\colorsys.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('qrcode.image.base',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\image\\base.py',
   'PYMODULE'),
  ('qrcode.util',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\util.py',
   'PYMODULE'),
  ('qrcode.LUT',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\LUT.py',
   'PYMODULE'),
  ('qrcode.base',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\base.py',
   'PYMODULE'),
  ('qrcode.exceptions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\exceptions.py',
   'PYMODULE'),
  ('qrcode.constants',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\qrcode\\constants.py',
   'PYMODULE'),
  ('json',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\typing.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\PyProject\\DjangoGather\\CodeTest\\dabao\\build\\cmdinpust\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\anaconda3\\envs\\djangogather\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
