<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示图片</title>
	
	<style type="text/css">
		
/* 		body{
			background-image: linear-gradient( #071910, #CD69C9);/* 默认方向自下向上 */
		}
		
		#Home{
			/* background-image: url("/static/demo/images/shui.jpeg"); */
			/* background-color: bisque; */
			width: 100%;
			height: 80%;
			
			/* border: green solid 1px; */
		}
		
		#showimg1{
			border: none;
			width: 100%;
			height: 20%;
		}
		#showimg2{
			border: none;
			width: 100%;
			height: 80%;
		}
		#showimg3{
			border: none;
			width: 100%;
			height: 20%;
		}
		
		#img_data{
			
			width: 100%;
			height: 100%;
			border-style:none;
			/* vertical-align: middle; */
			border: green solid 1px;
			position: 20;
			
		} */
		

		
	</style>
	
</head>
<body id="Home">
	
<div id="showimg1" style="border: none;">
	<img id="img_data" src="{{ imgpath }}">
</div>




<div id="showimg2" style="border: none;">
	4242
	<img id="img_data" src="/statics/media/img/qqcy_1.jpg">
</div>


<div id="showimg3">
	545545
	<img id="img_data" src="/static/demo/images/wd1.jpg">
</div> -->


<!-- 
<div style="text-align: center; width: 500px; border: green solid 1px;">
    <img alt="" src="/static/demo/images/wd1.jpg" style="margin: 0 auto;" />
</div>

<div style="text-align: center; width: 500px; border: green solid 1px;">
    <img alt="" src="/static/demo/images/wd1.jpg" style="display: inline-block;" />
</div>

<div style="text-align: center; width: 500px;height:200px; line-height:200px; border: green solid 1px;">
 <img src="//www.baidu.com/img/flexible/logo/plus_logo_web_2.png" alt="百度一下,你就知道">
</div> -->


</body>
</html>