[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/bbauMain
wsgi-file= /www/wwwroot/bbauMain/bbauMain
http = 0.0.0.0:8900
logto = /www/wwwroot/bbauMain/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000